spring.application.name=fortunaglobal-library

# application-prod.properties
spring.datasource.url=jdbc:postgresql://prod-db/library
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}